body {
    background: #fff;
    padding-top: 60px;
}

.navbar-inner {
    li.login a {
        padding-bottom: 0;
    }
    i.twitter-login {
        height: 22px;
        width: 150px;
        display: inline-block;
        background-image: url("/static/img/twitter_signin.png");
        // background-position: 0 -24px;
    }
}


.container {
    max-width: 600px;
}



.fill {
    margin-bottom: 0;
    width: 100px;
    height: 20px;
    text-align: right;
    overflow: visible;
    direction: rtl;


    .label {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;

        padding-left: 0;
        padding-right: 0;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    }


    .label,
    .label-muted {
        background-color: #d2d2d2;
        background-image: -moz-linear-gradient(top, #dfdfdf, #bebebe);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dfdfdf), to(#bebebe));
        background-image: -webkit-linear-gradient(top, #dfdfdf, #bebebe);
        background-image: -o-linear-gradient(top, #dfdfdf, #bebebe);
        background-image: linear-gradient(to bottom, #dfdfdf, #bebebe);
        background-repeat: repeat-x;
    }

    .label-warning {
        background-color: #faa732;
        background-image: -moz-linear-gradient(top, #fbb450, #f89406);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
        background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
        background-image: -o-linear-gradient(top, #fbb450, #f89406);
        background-image: linear-gradient(to bottom, #fbb450, #f89406);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
    }

    .label-info {
        background-color: #0e90d2;
        background-image: -moz-linear-gradient(top, #149bdf, #0480be);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
        background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
        background-image: -o-linear-gradient(top, #149bdf, #0480be);
        background-image: linear-gradient(to bottom, #149bdf, #0480be);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff339bb9', GradientType=0);
    }

    .label-success {
        background-color: #5eb95e;
        background-image: -moz-linear-gradient(top, #62c462, #57a957);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#57a957));
        background-image: -webkit-linear-gradient(top, #62c462, #57a957);
        background-image: -o-linear-gradient(top, #62c462, #57a957);
        background-image: linear-gradient(to bottom, #62c462, #57a957);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff57a957', GradientType=0);
    }
}

.question {
    border-top: none;
    background: #eee;
    background: #fff;

    .header {
        .vote-count-prefix {
            color: gray;
        }

        .vote-count {
            color: black;
        }

        .title {
            margin: 0;
            margin-right: 110px;

            i {
                display: none;
            }

            h4 {
                display: inline;
            }
        }
    }

    .vote-null .fill {
        text-align: center;
    }

    .fill {
        height: 100%;
    }

    .vote-null .fill .label {
        .fill .label-info;
    }

    .rest {
        display: none;
    }

    .vote-info,
    .vote-null {
        text-align: right;
        whitespace: nowrap;
    }

    &.active {
        .header {
            i {
                display: inline-block;
            }
            .fill .label {
                .background_gradient(#777);
                color: #333;
                text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            }

            .vote-count {
                color: white;
            }

            .vote-count-prefix {
                color: lightgray;
            }
        }

    }

}



.rest {
    .answers {

        .answer {
            i {
                opacity: 0;
            }

            &:hover {
                background: none;
            }

            border: none;
            margin: 15px 0;
            padding: 0px;
            position: relative;
            padding-right: 0 !important;

            p {
                margin-left: 20px;
            }

            .icon {
                height: 14px;
                width: 14px;
                line-height: 14px;
                text-align: center;
                margin-top: 3px;
                vertical-align: text-top;
                // border-radius: 20px;

                i {
                    margin-top: 0;
                    vertical-align: top;
                }

            }

            &:hover {
                cursor: pointer;
                color: #953b39;
                color: #b94a48;
                color: #3a87ad;
                color: #2d6987;
            }

            &:hover i {
                opacity: .7;
            }
            

            &.working i {
                background: url("/static/img/working.gif");
                background-size: 14px 14px;
                opacity: 1.0;
            }

            &.vote i {
                opacity: 1.0;
            }
        }

    }

    .followees {
        border-top: 1px dashed lightgray;
        margin-top: 20px;

        .answer p {
            margin-left: 20px;
        }

        .header {
            font-weight: bold;
            margin-top: 10px;
            h5 {

                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            }

            
        }

        
    }

    .map {
        border-top: 1px dashed lightgray;
        margin-top: 20px;

        .header {
            .followees .header;
            h5 {
                text-align: left;
            }
        }
    }

    .footer {
        text-align: right;

        .icon-trash {
            opacity: .5;
            text-size: 90%;
            vertical-align: bottom;
        }
    }
}




.relativerow {
    position: relative;
    // overflow: auto;

    .pull-right {
        position: absolute;
        top: 0;
        right: 0;
    }

    .pull-left {
        position: absolute;
        top: 0;
        left: 0;
    }

}


.vote-count {
    margin-right: 5px;
}

.vote-count-null {
    font-size: 80%;
    color: white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}


.vote-count,
.vote-count-prefix {
    margin-left: 5px;
}


path {
    &.state {
        fill: #ccc;
        stroke: #fff;
        &.active {
            fill: #d1d1dd;
            fill: #d0d0d8;
        }
        &:hover {
            fill: #8e8ecc;
            fill: #b4b4cc;
        }
    }
    &.bounds {
        fill: none;
    }
}

rect.boxer {
    fill: none;
    stroke: #f00;
    stroke-width: 1.5px;
}

circle.dot {
    radius: 20;
    opacity: .5;
}

.map {
    text-align: center;
    p {
        color: gray;
        margin-top: 20px;
        font-style: italic;
    }
}

.background_gradient(@base) {
    background-color: @base;
    background-image: -moz-linear-gradient(top, lighten(@base, 5%), darken(@base, 5%));
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(lighten(@base, 5%)), to(darken(@base, 5%)));
    background-image: -webkit-linear-gradient(top, lighten(@base, 5%), darken(@base, 5%));
    background-image: -o-linear-gradient(top, lighten(@base, 5%), darken(@base, 5%));
    background-image: linear-gradient(to bottom, lighten(@base, 5%), darken(@base, 5%));
    background-repeat: repeat-x;
}   

@color_0: #1f77b4;
@color_1: #ff7f0e;
@color_2: #2ca02c;
@color_3: #d62728;
@color_4: #9467bd;
@color_5: #8c564b;
@color_6: #e377c2;
@color_7: #7f7f7f;
@color_8: #bcbd22;
@color_9: #17becf;

.block {
    width: 14px;
    height: 14px;
    line-height: 14px;
    margin-top: 2px;
    vertical-align: text-bottom;
}

.color-loop (@index) when (@index < 10) {
    (~".answer .icon.color_@{index}") {
        @cur: "color_@{index}";
        background-color: @@cur;
    }
    (~".answer .fill .label.color_@{index}") {
        @cur: "color_@{index}";
        .background_gradient(@@cur);
    }
    (~"circle.dot.color_@{index}") {
        @cur: "color_@{index}";
        fill: @@cur;
    }

    (~".progress .bar.color_@{index}") {
        @cur: "color_@{index}";
        .background_gradient(@@cur);
    }

    .color-loop(@index + 1);
    
}
.color-loop (11) {}
.color-loop (0);


@media (max-width: 980px) {
    .navbar-fixed-top .navbar-inner {
        padding: 0px;
    }

    .navbar-fixed-top {
        margin-left: 0px;
        margin-right: 0px;
        position: fixed;
    }
}

@media (max-width: 768px) {
    body {
        padding: 0px;
    }
    .container {
        max-width: none;
        width: auto;
    /* margin: 0; */
    }
    .navbar-fixed-top {
        position: static;
        margin-bottom: 0;
    }
}
